spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=p@ss123

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=8080
management.endpoint.prometheus.access=unrestricted

# Security credentials
spring.security.user.name=admin
spring.security.user.password=admin@123
